{
  "name": "Urban-Golf.ch ScoreCard",
  "short_name": "ScoreCard",
  "description": "Die Scorecard für deine Urban-Golf Scores",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "display": "standalone"
}